<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Russia Teric</title>
<script src="terics.js"></script>
<link href="terics.css" rel="stylesheet"></link>
</head>

<body>
	<div class="area">
        <div class="head">
        <p>Russia Terics</p>
        <table class="info">
            <tr>
            	<td>Your Score is:<label class="score">0</label></td>
                <td><label class="hint" style="visibility:hidden">Game Over</label></td>
                <td><input type="button" onClick="start()" value="reStart"></input></td>
            </tr>
        </table>
        <p>Tips:left arrow signify move left,right arrow signify move right，down arrow signify move down，up arrow signify rotate with unclockwise direction</p>
       </div>
        <div class="content">
        	<table class="playGround">
            	
            </table>
        </div>
	</div>

</body>
</html>
